{
  "name": "gitbook-plugin-sunchaser-logo",
  "version": "1.0.0",
  "description": "A gitbook plugin that inserts (url or file or base64) as a book logo into the navigation above the search input box.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sunchaser-lilu/gitbook-plugin-sunchaser-logo.git"
  },
  "keywords": [
    "gitbook",
    "plugin",
    "logo",
    "github"
  ],
  "author": "sunchaser-lilu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sunchaser-lilu/gitbook-plugin-sunchaser-logo/issues"
  },
  "homepage": "https://github.com/sunchaser-lilu/gitbook-plugin-sunchaser-logo#readme",
  "engines": {
    "gitbook": ">1.x.x"
  },
  "gitbook": {
    "properties": {
      "url": {
        "type": "string",
        "default": "http://cdn.lilu.org.cn/sunchaser.png",
        "title": "Logo URL"
      },
      "style": {
        "type": "string",
        "default": "background: none;",
        "title": "Custom CSS"
      }
    }
  }
}